import random
def is_safe(board,row,col):
    n=len(board)
    for i in range(col):
        if board[row][i]==1:
            return False
    for i,j in zip(range(row,-1,-1),range(col,-1,-1)):
        if board[i][j]:
            return False
    for i,j in zip(range(row,n,1),range(col,-1,-1)):
        if board[i][j]:
            return False    
    return True
    
def queen_util(board,col):
    n = len(board)
    if col>=n:
        return True
    for i in range(n):
        if is_safe(board,i,col):
            board[i][col]=1
            if queen_util(board,col+1):
                return True
            board[i][col]=0
    return False

def queen(n):
    board = [[0]*n for _ in range(n)]
    if not queen_util(board,0):
        print("Not possible")
        return False
    print("Possible")
    for row in board:
        print(" ".join(map(str,row)))
    return True
n = int(input("Enter the no"))
queen(n)