import math

# Step 1
p = 3
q = 7

# Step 2
n = p * q
print("n =", n)

# Step 3
phi = (p - 1) * (q - 1)

# Step 4
e = 2
while e < phi:
    if math.gcd(e, phi) == 1:
        break
    else:
        e += 1
print("e =", e)

# Step 5
k = 2
d = ((k * phi) + 1) / e
print("d =", d)

print(f'Public key: {e, n}')
print(f'Private key: {d, n}')

# Plain text
msg = 11
print(f'Original message: {msg}')

# Encryption
C = pow(msg, e)
C = math.fmod(C, n)
print(f'Encrypted message: {C}')

# Decryption
M = pow(C, d)
M = math.fmod(M, n)
print(f'Decrypted message: {M}')
